<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            color: #067ccb;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-options a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .image-container {
            position: relative;
            overflow: hidden;

        }

        .bottom-boxes {
            overflow: hidden;
            position: absolute;
            top: 55%;
            left: 45%;
            width: 90%;
            display: flex;
            justify-content: end;
            /* gap: 10px; */

        }

        .box {
            overflow: hidden;
            background-color: white;
            width: 150px;
            height: 150px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            text-align: center;
            padding: 0px;
        }

        .boxt {
            overflow: hidden;
            /* background-color: white; */
            width: 100px;
            height: 300px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */



        }


        .slider img {
            width: 100%;
            height: 100%;
        }

        .slider {
            width: 50%;

        }

        .slider2 img {
            width: 100%;
            height: 100%;
        }

        .slider2 {
            width: 50%;

        }

        .t img {
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            padding: 10px;

        }


        .t {
            overflow: hidden;
            /* box-shadow: 5px 10px 20px rgb(159, 153, 153); */
            width: 100%;
            height: 30%;

        }

        .t .boxt {
            position: relative;
            overflow: hidden;
            width: 100px;
            /* Adjust width as needed */
            height: 300px;
            /* Adjust height as needed */
        }

        .t .boxt::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 40px;
            width: 70%;
            height: 70%;
            background-color: rgb(219, 215, 215, 0.5);
            /* Blue overlay with 50% opacity */
            opacity: 0;
            transition: opacity 0.3s ease;
            /* Add transition for smooth effect */
            pointer-events: none;
            /* Allow mouse events to go through the overlay */
        }

        .t .boxt:hover::before {
            opacity: 1;
            /* Show the overlay on hover */
        }

        .card {
            border-radius: 100px;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 5px 10px black;
            /* Ensure content doesn't overflow the card */
        }

        .card img {
            border-radius: 100px;
            width: 100%;
            height: 230px;
            display: block;

        }

        .p-tag-hover {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            /* Covers half of the image */
            /* background: rgba(0, 0, 0, 0.5); */
            
            background: rgba(104, 208, 208, 0.445)  ;
            /* Semi-transparent background */
            color: white;
            /* Text color */
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card:hover .p-tag-hover {
            visibility: visible;
        }

        .card h5 {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: rgba(0, 0, 0, 0.055);
            /* Optional: add background for better readability */
            color: white;
            margin: 0;
            padding: 10px;
            font-size: small;
            /* text-shadow: 5px 5px 5px teal; */
        }

        .p {
            overflow: hidden;
            /* box-shadow: 20px 20px 20px rgb(159, 153, 153); */
            width: 100%;
            height: 100%;

            border-radius: 100px;

        }

        .boxp {
            position: relative;
            overflow: hidden;
            width: 100px;

            height: 200px;
            border-radius: 100px;
            margin-left: 5px;
            text-align: center;

            border: 2px solid black;

        }


        .boxp h6 {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background for better readability */
            color: white;
            border-bottom-left-radius: 10px;
            /* Optional: Add border radius */
            border-bottom-right-radius: 10px;
            /* Optional: Add border radius */
            box-sizing: border-box;
        }
        .image-container2 {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 350px;
            overflow: hidden;
            border-radius: 10px; /* Optional: Add border radius for rounded corners */
        }
        .image-container2 img {
            width: 100%;
            display: block;
            border-radius: inherit; /* Inherit border radius from the container */
            transition: filter 0.5s ease; /* Smooth filter transition */
        }
        .image-container2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0); 
            transition: background-color 4s ease;
            border-radius: inherit; 
        }
        .image-container2:hover::after {
            background-color: rgba(64, 224, 208, 0.623);
            
        }
        .image-container2 h6:hover::after {
            color:black;
            
        }
        .image-container2 h6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Add text shadow for better readability */
            z-index: 1; /* Ensure text is above the overlay */
            font-size: 1.5rem; /* Responsive text size */
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: rgba(220, 220, 220, 0.557);">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">About us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-button" data-bs-toggle="dropdown"
                                        href="#" role="button" aria-expanded="false">Service</a>
                                    <ul class="dropdown-menu dropdown-options">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-button" data-bs-toggle="dropdown"
                                        href="#" role="button" aria-expanded="false">Packages</a>
                                    <ul class="dropdown-menu dropdown-options">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 image-container">
                <img src="https://t4.ftcdn.net/jpg/04/08/25/05/360_F_408250543_MVaEVGeWxb4FiFy7mEGKj8nfYkwoAZON.jpg"
                    alt="" srcset="" style="max-height: 400px; width: 100%;">
                <div class="slider bottom-boxes d-none d-md-block">
                    <div class="box"><img
                            src="https://images.unsplash.com/photo-1561359313-0639aad49ca6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmFyYW5hc2l8ZW58MHx8MHx8fDA%3D"
                            alt="Image 1"></div>
                    <div class="box"><img src="https://wallpapercave.com/wp/wp6612904.jpg" alt="Image 2"></div>
                    <div class="box"><img
                            src="https://e1.pxfuel.com/desktop-wallpaper/998/456/desktop-wallpaper-varanasi-here-s-a-glimpse-of-what-awaits-the-inaugural-of-the-kashi-vishwanath-corridor-in-kashi-vishwanath.jpg"
                            alt="Image 3"></div>
                    <div class="box"><img
                            src="https://w0.peakpx.com/wallpaper/844/567/HD-wallpaper-kashi-vishwanath-shiv-banaras-bholenath-temple-varanasi-mandir-kashi-vishwanath-mandir-bhu.jpg"
                            alt="Image 4"></div>
                    <div class="box"><img
                            src="https://c8.alamy.com/comp/2GE8JJD/holy-city-of-varanasi-india-2GE8JJD.jpg"
                            alt="Image 5"></div>
                    <div class="box"><img
                            src="https://www.varanasiguru.com/wp-content/uploads/2024/02/varanasi-junction-railway-station.webp"
                            alt="Image 6"></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- <div class="container" style="background-color: gainsboro;"> -->

        <div class="row">
            <div class="col-md-12 " style=" text-align: center; ">
                <h1>Plan Your Trip</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <center>
                    <div class="slider t">
                        <div class="boxt"><img
                                src="https://t4.ftcdn.net/jpg/04/08/25/05/360_F_408250543_MVaEVGeWxb4FiFy7mEGKj8nfYkwoAZON.jpg"
                                alt="Image 1"></div>
                        <div class="boxt"><img
                                src="https://t4.ftcdn.net/jpg/00/05/93/01/360_F_5930188_ymSfsnU3NsgKhcr2ls6x4rryiu582RVr.jpg"
                                alt="Image 2"></div>
                        <div class="boxt"><img
                                src="https://qph.cf2.quoracdn.net/main-qimg-bb1df56ddae865a3a4b60749864495c9-lq"
                                alt="Image 3"></div>
                        <div class="boxt"><img
                                src="https://images.nativeplanet.com/hi/img/2022/07/swarved-mahamandir-1659091300.jpg"
                                alt="Image 4"></div>
                        <div class="boxt"><img
                                src="https://qph.cf2.quoracdn.net/main-qimg-464f4ecb6ea030c4b9289bd63f87e236-lq"
                                alt="Image 5"></div>
                        <!-- <div><img src="pics/jio.png" alt="Image 6"></div> -->
                        <!-- <div><img src="pics/vi.png" alt="Image 7"></div> -->
                    </div>
                </center>

            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12" style="text-align: center; ">
                <h1>Services We Offer</h1>
            </div>
        </div><br>
        <!-- Services We Offer -->
        <div class="row">
            <div class="col-md-12">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3 justify-content-center">
                    <div class="col">
                        <div class="card ">
                            <img class="bd-placeholder-img card-img-top"
                                src="https://media.istockphoto.com/id/1477517854/photo/group-of-friends-exploring-forest-during-vacation.jpg?s=2048x2048&w=is&k=20&c=3DiQD99Kpgaux_DP7yJ_pWFeA37fbGHA2kozlPMAEyw="
                                alt="">
                            <div class="p-tag-hover">
                                <p>This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <h5>Tour Operators</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <img class="bd-placeholder-img card-img-top"
                                src="https://images.pexels.com/photos/164589/pexels-photo-164589.jpeg?auto=compress&cs=tinysrgb&w=600"
                                alt="">
                            <div class="p-tag-hover">
                                <p>This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <h5>Tour Operators</h5>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <img class="bd-placeholder-img card-img-top"
                                src="https://media.istockphoto.com/id/1137162567/photo/tourist-buses-on-parking.jpg?s=2048x2048&w=is&k=20&c=8AJLJA83CSeSzmHX2rCk_DaYtnSA5kSkiCqIAaSK3ks="
                                alt="">
                            <div class="p-tag-hover">
                                <p>This is a wider card with supporting text below as a natural lead-in to
                                    additional
                                    content. This content is a little bit longer.</p>
                            </div>
                            <h5>Tour Operators</h5>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-12" style="text-align: center; ">
                <h1>Packages by Destination</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <div class="slider2 p ">
                    <div class="boxp img-fluid"><img
                            src="https://t4.ftcdn.net/jpg/04/08/25/05/360_F_408250543_MVaEVGeWxb4FiFy7mEGKj8nfYkwoAZON.jpg"
                            alt="Image 1">
                        <h6>text</h6>
                    </div>
                    <div class="boxp img-fluid"><img
                            src="https://t4.ftcdn.net/jpg/00/05/93/01/360_F_5930188_ymSfsnU3NsgKhcr2ls6x4rryiu582RVr.jpg"
                            alt="Image 2">
                        <h6>text</h6>
                    </div>
                    <div class="boxp img-fluid"><img
                            src="https://qph.cf2.quoracdn.net/main-qimg-bb1df56ddae865a3a4b60749864495c9-lq"
                            alt="Image 3">
                        <h6>text</h6>
                    </div>
                    <div class="boxp img-fluid "><img
                            src="https://images.nativeplanet.com/hi/img/2022/07/swarved-mahamandir-1659091300.jpg"
                            alt="Image 4">
                        <h6>text</h6>
                    </div>
                    <div class="boxp img-fluid"><img
                            src="https://qph.cf2.quoracdn.net/main-qimg-464f4ecb6ea030c4b9289bd63f87e236-lq"
                            alt="Image 5">
                        <h6>text</h6>
                    </div>
                    <!-- <div><img src="pics/jio.png" alt="Image 6"></div> -->
                    <!-- <div><img src="pics/vi.png" alt="Image 7"></div> -->
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h1>Packages by Activity</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <center>
                    <div class="image-container2">
                    <img class="img-fluid" style="filter: brightness(0.8);" src="https://cdn.pixabay.com/photo/2020/05/09/10/08/sarnath-5149032_1280.jpg"
                        alt="" srcset="">
                        <h6>text</h6>
                        
                    </div>
                </center>
            </div>
            <div class="col-md-4"></div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-12"><div class="container">
                <footer class="py-5">
                  <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                      </ul>
                    </div>
              
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                      </ul>
                    </div>
              
                    <div class="col-6 col-md-2 mb-3">
                      <h5>Section</h5>
                      <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                      </ul>
                    </div>
              
                    <div class="col-md-5 offset-md-1 mb-3">
                      <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                          <label for="newsletter1" class="visually-hidden">Email address</label>
                          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                          <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                      </form>
                    </div>
                  </div>
              
                  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>&copy; 2024 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                    </ul>
                  </div>
                </footer>
              </div>
              </div>
        </div>
        <!-- </div> -->
    </div>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
        $(document).ready(function () {
            $('.slider2').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                prevArrow: '<button type="button" class="slick-prev">Previous</button>',
                nextArrow: '<button type="button" class="slick-next">Next</button>',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>