<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


 <!--   Style begins-->
 <style>

   @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

      

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }

        .arch_contact_us_duplicate * {
            font-family: Nunito, sans-serif;
        }

        .arch_contact_us_duplicate .icon-block svg {
            width: 100%;
            height: 100%;
        }

        .arch_contact_us_duplicate .icon-block {
            width: 30px;
            height: 30px;
        }

        .arch_contact_us_duplicate .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            line-height: 25px;
        }

        .arch_contact_us_duplicate .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .arch_contact_us_duplicate .responsive-cell-block {
            min-height: 75px;
        }

        .arch_contact_us_duplicate .responsive-container-block.big-container {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 0px;
            padding-right: 50px;
            padding-bottom: 0px;
            padding-left: 50px;
            /* background-color: ; */
        }

        .arch_contact_us_duplicate .responsive-container-block.container {
            max-width: 1100px;
            justify-content: space-evenly;
        }

        .arch_contact_us_duplicate .text-blk.section-head {
            font-size: 60px;
            line-height: 65px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 24px;
            margin-left: 0px;
        }

        .arch_contact_us_duplicate .text-blk.section-subhead {
            font-size: 14px;
            line-height: 18px;
            color: #7e7e7e;
        }

        .arch_contact_us_duplicate .input {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
            height: 54px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            padding-top: 1px;
            padding-right: 16px;
            padding-bottom: 1px;
            padding-left: 16px;
            font-size: 16px;
        }

        .arch_contact_us_duplicate .textinput {
            width: 100%;
            height: 125px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 27px;
            margin-left: 0px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 16px;
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
        }

        .arch_contact_us_duplicate .button {
            height: 50px;
            min-width: 240px;
            font-size: 16px;
            color: white;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px;
            background-color: #b0ab4d;
        }

        /* .arch_contact_us_duplicate .form-wrapper {
            border-bottom-width: 4px;
            border-bottom-style: solid;
            /* border-bottom-color: #f3f2cf; */
        /* margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px; */
        /* } */

        .arch_contact_us_duplicate .social-media-icon-container {
            display: flex;
            max-width: 400px;
            justify-content: space-evenly;
        }

        /* .arch_contact_us_duplicate .input-element {
            background-color: #f3f2cf;
        } */

        /* .arch_contact_us_duplicate .icon-block.social-icon {
            fill: #b0ab4d;
        } */

        @media (max-width: 1024px) {
            .arch_contact_us_duplicate .text-blk.section-head {
                font-size: 55px;
                line-height: 60px;
            }

            .arch_contact_us_duplicate .responsive-container-block.container {
                justify-content: space-between;
            }
        }

        @media (max-width: 768px) {
            .arch_contact_us_duplicate .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 80px;
                margin-left: 0px;
            }

            .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 80px;
                margin-left: 0px;
                text-align: center;
            }

            .arch_contact_us_duplicate .input {
                height: 45px;
            }

            .arch_contact_us_duplicate .responsive-container-block.container {
                justify-content: space-evenly;
                margin-top: 80px;
                margin-right: 0px;
                margin-bottom: 80px;
                margin-left: 0px;
            }

            .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 80px;
                margin-left: 0px;
            }
        }

        @media (max-width: 500px) {
            .arch_contact_us_duplicate .text-blk.section-head {
                font-size: 40px;
                line-height: 45px;
            }

            .arch_contact_us_duplicate .responsive-container-block.big-container {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }

            .arch_contact_us_duplicate .input {
                height: 40px;
            }

            .arch_contact_us_duplicate .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-6.wk-desk-5 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 80px;
                margin-left: 0px;
            }

            .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-ipadp-6.wk-desk-5.wk-tab-10 {
                text-align: left;
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }

            .arch_contact_us_duplicate .responsive-container-block.big-container {
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
            }

            .arch_contact_us_duplicate .responsive-cell-block.wk-mobile-12.wk-desk-5.wk-tab-10.wk-ipadp-5 {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }

            .arch_contact_us_duplicate .button {
                width: 100%;
            }

            .arch_contact_us_duplicate .button {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 40px;
                margin-left: 0px;
                height: 50px;
            }

            .arch_contact_us_duplicate .form-wrapper {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 40px;
                margin-left: 0px;
            }

            .arch_contact_us_duplicate .icon-block {
                width: 25px;
                height: 25px;
            }
        }

        /* styles.css */
      

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            color: #067ccb;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-options a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-options {
            display: block;
        }

        .image-container {
            position: relative;
            overflow: hidden;

        }

        .bottom-boxes {
            overflow: hidden;
            position: absolute;
            top: 55%;
            left: 45%;
            width: 90%;
            display: flex;
            justify-content: end;
            /* gap: 10px; */

        }

        .box {
            overflow: hidden;
            background-color: white;
            width: 150px;
            height: 150px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            text-align: center;
            padding: 0px;
        }

        .boxt {
            overflow: hidden;
            /* background-color: white; */
            width: 100px;
            height: 300px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */



        }


        .slider img {
            width: 100%;
            height: 100%;
        }

        .slider {
            width: 50%;

        }

        .slider2 img {
            width: 100%;
            height: 100%;
        }

        .slider2 {
            width: 50%;

        }

        .t img {
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            padding: 10px;

        }


        .t {
            overflow: hidden;
            /* box-shadow: 5px 10px 20px rgb(159, 153, 153); */
            width: 100%;
            height: 30%;

        }

        .t .boxt {
            position: relative;
            overflow: hidden;
            width: 100px;
            /* Adjust width as needed */
            height: 300px;
            /* Adjust height as needed */
        }

        .t .boxt::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 40px;
            width: 70%;
            height: 70%;
            background-color: rgb(219, 215, 215, 0.5);
            /* Blue overlay with 50% opacity */
            opacity: 0;
            transition: opacity 0.3s ease;
            /* Add transition for smooth effect */
            pointer-events: none;
            /* Allow mouse events to go through the overlay */
        }

        .t .boxt:hover::before {
            opacity: 1;
            /* Show the overlay on hover */
        }

        .card {
            border-radius: 100px;
            position: relative;
            overflow: hidden;
            box-shadow: 2px 5px 10px black;
            /* Ensure content doesn't overflow the card */
        }

        .card img {
            border-radius: 100px;
            width: 100%;
            height: 230px;
            display: block;

        }

        .p-tag-hover {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            /* Covers half of the image */
            /* background: rgba(0, 0, 0, 0.5); */

            background: rgba(104, 208, 208, 0.445);
            /* Semi-transparent background */
            color: white;
            /* Text color */
            visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .card:hover .p-tag-hover {
            visibility: visible;
        }

        .card h5 {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: rgba(0, 0, 0, 0.055);
            /* Optional: add background for better readability */
            color: white;
            margin: 0;
            padding: 10px;
            font-size: small;
            /* text-shadow: 5px 5px 5px teal; */
        }

        .p {
            overflow: hidden;
            /* box-shadow: 20px 20px 20px rgb(159, 153, 153); */
            width: 100%;
            height: 100%;

            border-radius: 100px;

        }

        .boxp {
            position: relative;
            overflow: hidden;
            width: 100px;

            height: 200px;
            border-radius: 100px;
            margin-left: 5px;
            text-align: center;

            border: 2px solid black;

        }


        .boxp h6 {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin: 0;
            padding: 10px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background for better readability */
            color: white;
            border-bottom-left-radius: 10px;
            /* Optional: Add border radius */
            border-bottom-right-radius: 10px;
            /* Optional: Add border radius */
            box-sizing: border-box;
        }

        .image-container2 {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 350px;
            overflow: hidden;
            border-radius: 10px;
            /* Optional: Add border radius for rounded corners */
        }

        .image-container2 img {
            width: 100%;
            display: block;
            border-radius: inherit;
            /* Inherit border radius from the container */
            transition: filter 0.5s ease;
            /* Smooth filter transition */
        }

        .image-container2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0);
            transition: background-color 4s ease;
            border-radius: inherit;
        }

        .image-container2:hover::after {
            background-color: rgba(64, 224, 208, 0.623);

        }

        .image-container2 h6:hover::after {
            color: black;

        }

        .image-container2 h6 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            /* Optional: Add text shadow for better readability */
            z-index: 1;
            /* Ensure text is above the overlay */
            font-size: 1.5rem;
            /* Responsive text size */
        }


        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .ri {
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #090921;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .description {
            text-align: center;
            width: 30%;
        }



        .clientImage {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .clientImage span {
            margin-left: 10px;
        }

        .clientImage img {
            width: 40px;
        }



        .reviewSection {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .reviewItem {
            width: 250px;
            padding: 10px;
            margin: .5rem;
            cursor: pointer;
            border-radius: 10px;
            background-color: #10102a;
            border: 1px solid #10102a;
            transition: all .2s linear;
        }

        .reviewItem:hover {
            border-color: aqua;
            transform: scale(1.01);
            background-color: #090921;
            box-shadow: 0 0px 5px 0px #cbc0c0;
        }

        .top {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .top ul {
            display: flex;
            list-style: none;
        }

        /* .top ul li {
    padding-left: 1px;
} */

        article p {
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 1rem;
            font-family: system-ui;
        }


        @media screen and (max-width:700px) {
            .container {
                height: auto;
            }

            .description {
                width: 90%;
            }
        }

        @media screen and (max-width:375px) {
            .reviewSection {
                padding: 0;
            }

            .reviewItem {
                width: 100%;
            }

            .clientImage {
                margin-bottom: 0.6rem;
            }

            .top {
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
        }



        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            /* background: #ff0000; */
            color: black;
            font-size: 20px;
            width: 25px;
            height: 25px;

            text-align: center;
            cursor: pointer;
            border-radius: 50%;
        }

        #mt {
            text-align: center;
            /* padding-top: 100px; */
            /* Adjust padding to make space for the alert box */
        }

       .alert-box {
    position: fixed;
    top: -1000px; /* Start off-screen */
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 400px;
    background-color: teal;
    color: black;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: top 0.5s ease;
    z-index: 1000;
    border-radius: 8px;
    box-sizing: border-box;
}

.alert-box img {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    .alert-box {
        width: 90%;
        padding: 5px;
    }

    .close-btn {
        top: 2px;
        right: 5px;
        font-size: 20px;
    }
}


        .alert-box.show {
            top: 0;

            /* Slide down into view */
        }
        .about-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.8;
            color: #555;
            padding: 20px;
            text-align: justify;
            text-align-last: center;
            /* background-color: white; */
            border-radius: 10px;
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
        }

        .bottom-fixed {
            position: fixed;
            bottom: 20px;
            right: 10px;
            z-index: 1000;
            display: flex;
            gap: 5px; /* Space between buttons */
        }
        .bottom-fixed a, .bottom-fixed p {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
            color: white;
            text-decoration: none;
        }
        .bottom-fixed #scrollTopButton {
            background-color: transparent;
            color: blue;
        }
        .bottom-fixed svg {
            width: 25px;
            height: 25px;
            fill: currentColor;
        }
        #scrollTopButton {
            display: none; 
        }
        </style>

 <!-- Style ends  -->

</head>
<body>
    <form runat="server">









    <div class="container-fluid" id="mt" style="  background-color: rgba(220, 220, 220, 0.557);">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">About us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-button" data-bs-toggle="dropdown"
                                        href="#" role="button" aria-expanded="false">Service</a>
                                    <ul class="dropdown-menu dropdown-options">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle dropdown-button" data-bs-toggle="dropdown"
                                        href="#" role="button" aria-expanded="false">Packages</a>
                                    <ul class="dropdown-menu dropdown-options">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    









        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
       
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
